<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:y="http://xmlns.hydrografix.com/letters"
  y:version="20190127"
  y:thisname="invoice_outline.fo"
  xml:lang="de">
    <y:generate-page-masters/>
     <y:ref snippet="hcpages"/>
    <fo:declarations>
  <x:xmpmeta y:mark="hc_meta" xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
          xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <!-- Dublin Core properties go here -->
        <xmp:CreatorTool y:mark="generator">xxxx</xmp:CreatorTool>
        <!-- rdf:Bag rdf:Seq etc. children generated by xsl for all these :: -->
        <dc:creator y:mark="meta_author"> </dc:creator>
        <dc:title y:mark="meta_title">xxxx</dc:title>
        <dc:date y:mark="meta_datum">xxxx</dc:date>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
    </fo:declarations>
    <fo:page-sequence master-reference="dinbrief">

        <y:generate-static-contents/>

      <fo:flow flow-name="xsl-region-body">
        <fo:block-container padding="0mm" font-family="LMRoman12" y:mark="mod:font-family:textfont" border-width="0pt">
          <fo:block text-align="start" line-height="14pt" font-size="11pt"
            space-before="28pt" font-weight="bold"
            >
            <fo:inline font-weight="bold"><y:xlate k="rechnung"/> <y:xlate k="nr"/> </fo:inline><fo:inline font-weight="bold" y:mark="rechnr"> </fo:inline>
          </fo:block>
          <fo:block text-align="start" line-height="14pt"  font-size="11pt">
            <fo:inline font-weight="normal"><y:xlate k="lieferdatum"/>: </fo:inline><fo:inline y:mark="lieferdatum"> </fo:inline>
          </fo:block>
          <fo:block text-align="start" line-height="14pt"  font-size="11pt">
            <fo:inline font-weight="normal"><y:xlate k="kundennummer"/>: </fo:inline><fo:inline y:mark="kdnr" font-weight="normal"> </fo:inline>
          </fo:block>
          <fo:block text-align="start" line-height="14pt" y:mark="vatidreccontainer"  font-size="11pt">
          <y:testlangeq k="de">
            UStID Rechnungsempfänger: <fo:inline y:mark="vatidrec">---</fo:inline>
          </y:testlangeq>
          <y:testlangeq k="en">
            VAT ID of recipient / UStID Rechnungsempfänger: <fo:inline y:mark="vatidrec">---</fo:inline>
          </y:testlangeq>
          </fo:block>
          <fo:block space-before="7pt" line-height="14pt"  font-size="11pt">
	  <fo:table table-layout="fixed" inline-progression-dimension="100%">
	    <fo:table-column column-width="1.1cm"/>
	    <fo:table-column column-width="8.7cm"/>
  <fo:table-column column-width="1.4cm"/>
  <fo:table-column column-width="2.2cm"/>
  <!-- fo:table-column column-width="0.1cm"/ -->
  <fo:table-column column-width="2.4cm"/>
  	<fo:table-header><fo:table-row><fo:table-cell><fo:block font-weight="bold"><y:xlate k="pos"/></fo:block></fo:table-cell><fo:table-cell><fo:block font-weight="bold"><y:xlate k="leistung"/></fo:block></fo:table-cell>
	  <fo:table-cell><fo:block font-weight="bold"><y:xlate k="anzahl"/></fo:block></fo:table-cell>
	  <fo:table-cell><fo:block font-weight="bold" text-align="end"><y:xlate k="satz"/></fo:block></fo:table-cell>
	  <!-- fo:table-cell><fo:block font-weight="bold">&#160;</fo:block></fo:table-cell -->
	  <fo:table-cell><fo:block font-weight="bold" text-align="end"><y:xlate k="betrag"/></fo:block></fo:table-cell></fo:table-row></fo:table-header>
	  <fo:table-body>
	  <fo:table-row y:mark="posi"><fo:table-cell><fo:block y:mark="posnr">1</fo:block></fo:table-cell><fo:table-cell margin-top="10pt"><fo:block y:mark="postxt" linefeed-treatment="preserve" wrap-option="wrap" white-space-collapse="true">Gelaber
	  </fo:block></fo:table-cell>
	  <fo:table-cell><fo:block text-align="center" y:mark="anz">199,9 <fo:inline font-style="italic">h</fo:inline></fo:block></fo:table-cell>
	  <fo:table-cell><fo:block text-align="end"><fo:inline y:mark="satz">999,00</fo:inline> <y:eur/></fo:block></fo:table-cell>
	  <!-- fo:table-cell><fo:block text-align="end" font-family="EuroSans-Regular" font-weight="normal" font-style="normal"> </fo:block></fo:table-cell -->
	  <fo:table-cell><fo:block text-align="end"><fo:inline y:mark="possum">12.345,67</fo:inline>&#160;<y:eur/></fo:block></fo:table-cell></fo:table-row>
	  <fo:table-row  border-top-width="0.1pt" border-top-style="solid" position="relative" margin-top="10pt"><fo:table-cell><fo:block> </fo:block></fo:table-cell>
	  <fo:table-cell><fo:block><y:xlate k="nettosumme"/></fo:block></fo:table-cell>
	  <fo:table-cell><fo:block>&#160;</fo:block></fo:table-cell>
	  <fo:table-cell><fo:block>&#160;</fo:block></fo:table-cell>
	  <!-- fo:table-cell><fo:block text-align="end" font-family="EuroSans-Regular" font-weight="normal" font-style="normal"> </fo:block></fo:table-cell -->
	  <fo:table-cell><fo:block text-align="end"><fo:inline y:mark="netsum">12.345,67</fo:inline> <y:eur/></fo:block></fo:table-cell>
	  </fo:table-row>
	  <fo:table-row id="vatrow"><fo:table-cell><fo:block> </fo:block></fo:table-cell>
	  <fo:table-cell><fo:block><fo:inline><y:xlate k="gesmwst"/> </fo:inline><y:eur/> <fo:inline y:mark="vatval">12.345,67</fo:inline> <fo:inline y:mark="vatposis"/></fo:block></fo:table-cell>
	  <fo:table-cell><fo:block> </fo:block></fo:table-cell>
	  <fo:table-cell><fo:block y:mark="vatperc" text-align="end">19%</fo:block></fo:table-cell>
	  <!-- fo:table-cell><fo:block text-align="end" font-family="EuroSans-Regular" font-weight="normal" font-style="normal"> </fo:block></fo:table-cell -->
	  <fo:table-cell><fo:block text-align="end"><fo:inline y:mark="vat">3.789,01</fo:inline> <y:eur/></fo:block></fo:table-cell>
	  </fo:table-row>
	  <fo:table-row border-top-width="0.1pt" border-top-style="solid"><fo:table-cell><fo:block> </fo:block></fo:table-cell>
	  <fo:table-cell><fo:block font-weight="bold"><y:xlate k="rechnungsbetrag"/></fo:block></fo:table-cell>
	  <fo:table-cell><fo:block font-weight="bold">&#160;</fo:block></fo:table-cell>
	  <fo:table-cell><fo:block font-weight="bold">&#160;</fo:block></fo:table-cell>
	  <!-- fo:table-cell><fo:block text-align="end" font-family="EuroSans-Regular" font-weight="normal" font-style="normal"> </fo:block></fo:table-cell -->
	  <fo:table-cell><fo:block text-align="end" font-weight="bold"><fo:inline y:mark="sum">16.789,01</fo:inline> <y:eur/></fo:block></fo:table-cell>
	  </fo:table-row>
	  </fo:table-body>
	  </fo:table>
	  </fo:block>
          <fo:block y:mark="vatliab1" space-before="7pt" line-height="11pt"  font-size="11pt">
            <fo:inline font-weight="normal">Recipient of invoice  is responsible for any taxes due.  </fo:inline>
          </fo:block>
          <fo:block y:mark="vatliab2" line-height="14pt"  font-size="11pt">
            <fo:inline font-weight="normal">Umsatzsteuerpflichtig ist der Rechnungsempfänger. </fo:inline>
          </fo:block>
          <fo:block space-before="7pt" line-height="14pt"  font-size="11pt">
          <y:testlangeq k="de">
            <fo:inline font-weight="normal">Zahlungsbedingungen: </fo:inline><fo:inline y:mark="zahlbed">gem. Vereinbarung</fo:inline>
          <fo:block line-height="14pt"  font-size="11pt">
            <fo:inline font-weight="normal">Bitte überweisen Sie den Betrag auf unser unten angegebenes Konto.</fo:inline>
          </fo:block>
          <fo:block line-height="14pt"  font-size="11pt">Bitte geben Sie bei der Zahlung unsere Rechnungsnummer an.
          </fo:block>
          </y:testlangeq>
          <y:testlangeq k="en">
            <fo:inline font-weight="normal">Conditions of payment: </fo:inline><fo:inline y:mark="zahlbed">by agreement</fo:inline>
          <fo:block line-height="14pt"  font-size="11pt">
            <fo:inline font-weight="normal">Banking: </fo:inline>See footer of page please.
          </fo:block>
          <fo:block line-height="14pt"  font-size="11pt">Please specify Invoice Number on payment.
          </fo:block>
          </y:testlangeq>
          </fo:block>
          <fo:block space-before="7pt" margin-bottom="0mm" line-height="14pt"  font-size="11pt" y:mark="invoiceclosing"><y:xlate k="dankeauftrag"/></fo:block>
          <!-- fo:block-container width="5cm" height="5cm" -->
          <fo:block space-before="7pt" margin-bottom="0mm" line-height="14pt" font-family="Courier" font-size="7pt" y:mark="digisig"> </fo:block>
          <!-- fo:block space-before="7pt" margin-bottom="0mm" line-height="14pt" font-family="Courier" font-size="7pt">a</fo:block>
          <fo:block space-before="7pt" margin-bottom="0mm" line-height="14pt" font-family="Courier" font-size="7pt">b</fo:block>
          <fo:block space-before="7pt" margin-bottom="0mm" line-height="14pt" font-family="Courier" font-size="7pt"> </fo:block>
          </fo:block-container -->
          <!-- fo:block space-before="7pt" margin-bottom="0mm" line-height="14pt"  font-size="11pt">Bitte beachten Sie auch unsere geänderte Handelsregistereintragung und Steuernummer.
          </fo:block -->
          <fo:block space-before="0.3cm">
          <fo:block space-before="0.3cm" line-height="14pt" linefeed-treatment="preserve" wrap-option="wrap" white-space-collapse="true" margin-bottom="0mm"  font-weight="normal" font-size="11pt" y:mark="enclblock"><y:xlate k="anlagen"/> <fo:inline y:mark="encl">Arbeitszeitnachweis</fo:inline></fo:block>
          <fo:block space-before="0.3cm" line-height="14pt" linefeed-treatment="preserve" wrap-option="wrap" white-space-collapse="true" margin-bottom="0mm"  font-weight="normal" font-size="11pt" y:mark="ps">xx</fo:block>
          <fo:block space-before="1pt" line-height="1pt" white-space-collapse="true" margin-bottom="0mm"  font-weight="normal" font-size="1pt" page-break-before="avoid"  id="lastpg"/>
          </fo:block>
        </fo:block-container>
      </fo:flow>
    </fo:page-sequence>
</fo:root>

