<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:y="http://xmlns.hydrografix.com/letters" 
  y:version="20190127"
  y:thisname="letter_outline.fo"
  xml:lang="de">
    
    <fo:declarations >
  <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
          xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:xmp="http://ns.adobe.com/xap/1.0/">
        <!-- Dublin Core properties go here -->
        <xmp:CreatorTool y:mark="generator">xxxx</xmp:CreatorTool>
        <!-- rdf:Bag rdf:Seq etc. children generated by xsl for all these :: -->
        <dc:creator y:mark="meta_author"> </dc:creator>
        <dc:title y:mark="meta_title">xxxx</dc:title>
        <dc:date y:mark="meta_datum">xxxx</dc:date>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
    </fo:declarations>
    <fo:page-sequence master-reference="dinbrief">

        <y:generate-static-contents/>

      <fo:flow flow-name="xsl-region-body" font-family="LMRoman12" y:mark="mod:font-family:textfont">
        <fo:block-container font-family="LMRoman12" y:mark="mod:font-family:textfont" border-width="0pt"
            padding="0mm">
          <fo:block text-align="start" line-height="14pt" font-family="LMRoman12" y:mark="mod:font-family:textfont" font-size="11pt"
            space-before="28pt" font-weight="bold"
            >
            <fo:inline font-weight="bold" y:mark="subject">Beispielbrief mit Betreff</fo:inline>
          </fo:block>
           <fo:block text-align="start" line-height="14pt" font-size="11pt"
               space-after="2mm" space-before="5mm" y:mark="opening">
             Sehr geehrte Damen und Herren,</fo:block>
	  <fo:block text-align="start" line-height="14pt" font-size="11pt" y:mark="txt" linefeed-treatment="preserve" wrap-option="wrap" white-space-collapse="true">
             abcde abcde abcde abcde abcde abcde <fo:inline font-family="Univers" font-weight="normal" font-style="normal">abcde</fo:inline> abcde abcde 
             abcde abcde abcde abcde abcde <fo:inline font-family="OCRA" font-weight="normal" font-style="normal">abcde abcde</fo:inline> abcde abcde 
             abcde abcde abcde abcde abcde ab<fo:inline font-family="EuroSans-Regular" font-weight="normal" font-style="normal">€</fo:inline>de abcde abcde abcde 
             abcde abcde abcde a<fo:inline font-family="Univers" font-weight="normal" font-style="normal">b</fo:inline>cde abcde abcde abcde abcde abcde 
             abcde abcde abcde abcde abcde abcde abcde abcde abcde 
             abcde abcde abcde ab<fo:inline font-family="OCRA" font-weight="normal" font-style="normal">c</fo:inline>de abcde abcde abcde abcde abcde 
             abcde abcde abcde abcde abcde abcde abcde abcde abcde
           </fo:block>
          <fo:block margin-bottom="12mm" space-before="14pt" font-size="11pt" y:mark="closing" linefeed-treatment="preserve" white-space-collapse="true"><y:xlate k="mfg"/></fo:block>
          <!--fo:block space-before="7pt" margin-bottom="0mm" line-height="14pt" font-family="Courier" font-size="7pt" y:mark="digisig"> </fo:block -->
          <fo:block space-before="2.8cm">
          <fo:block space-before="0.66cm" line-height="14pt" linefeed-treatment="preserve" wrap-option="wrap" white-space-collapse="true" margin-bottom="0mm" font-weight="normal" font-size="11pt" y:mark="enclblock"><y:xlate k="anlagen"/> <fo:inline y:mark="encl">Arbeitszeitnachweis</fo:inline></fo:block>
          <fo:block space-before="0.66cm" line-height="14pt" linefeed-treatment="preserve" wrap-option="wrap" white-space-collapse="true" margin-bottom="0mm" font-weight="normal" font-size="11pt" y:mark="ps">xx</fo:block>
          <fo:block space-before="-7pt" line-height="1pt" white-space-collapse="true" margin-bottom="0mm" font-weight="normal" font-size="1pt" page-break-before="avoid"  id="lastpg"/>
          </fo:block>
        </fo:block-container>
      </fo:flow>
    </fo:page-sequence>
</fo:root>

